---

desktop_packages:
  - arandr
  - awesome
  - awesome-doc
  - awesome-extra
  - caca-utils
  - cowsay
  - chromium
  - dunst
  - evince
  - fonts-symbola
  - gimp
  - graphviz
  - gtk2-engines
  - gtk-chtheme
  - htop
  - hunspell-fr
  - hunspell-en-us
  - hyphen-en-us
  - hyphen-fr
  - i3lock
  - imagemagick
  - ipcalc
  - iperf
  - libfile-slurp-perl
  - libreoffice-calc
  - libreoffice-draw
  - libreoffice-impress
  - libreoffice-writer
  - links
  - lm-sensors
  - lolcat
  - maim
  - mirage
  - moc
  - mousepad
  - mplayer
  - ncdu
  - neomutt
  - oathtool
  - offlineimap
  - p7zip-full
  - pass
  - pass-extension-otp
  - pass-extension-tail
  - pavucontrol
  - pcmanfm-qt
  - pdfarranger
  - pinentry-curses
  - pwgen
  - qrencode
  - rclone
  - rlwrap
  - rxvt-unicode
  - sendmail
  - tcl
  - tcptraceroute
  - tk
  - tmux
  - toilet
  - tree
  - vagrant
  - virtualbox
  - virtualbox-qt
  - vlc
  - wamerican
  - wfrench
  - whiptail
  - whois
  - wine
  - wireshark-qt
  - x11-apps
  - x11-utils
  - x11-xkb-utils
  - xxd
  - xz-utils
  - zstd
