---

common_desktop_packages:
  - arandr
  - awesome
  - awesome-doc
  - caca-utils
  - cowsay
  - chromium
  - dunst
  - evince
  - gimp
  - graphviz
  - gtk2-engines
  - htop
  - hunspell-fr
  - hyphen-fr
  - i3lock
  - ipcalc
  - iperf
  - libreoffice-calc
  - libreoffice-draw
  - libreoffice-impress
  - libreoffice-writer
  - links
  - lolcat
  - maim
  - mirage
  - moc
  - mousepad
  - mplayer
  - ncdu
  - neomutt
  - oathtool
  - offlineimap
  - pass
  - pavucontrol
  - pcmanfm-qt
  - pdfarranger
  - pinentry-curses
  - pwgen
  - qrencode
  - rclone
  - rlwrap
  - rxvt-unicode
  - sendmail
  - tcl
  - tcptraceroute
  - tk
  - tmux
  - toilet
  - tree
  - vagrant
  - vlc
  - whois
  - wine
  - zstd

fedora_desktop_packages:
  - gdouros-symbola-fonts
  - hunspell-en-US
  - ImageMagick
  - lm_sensors
  - lutris
  - newt
  #- nvidia-driver
  #- nvidia-driver-libs.i686
  #- nvidia-settings
  - p7zip
  - pass-otp
  - steam
  #- VirtualBox
  - vim-common
  - wireshark
  - words
  - xz

managed_ubuntu_desktop_packages:
  - awesome-extra
  - fonts-symbola
  - gtk-chtheme
  - hunspell-en-us
  - imagemagick
  - libfile-slurp-perl
  - lm-sensors
  - p7zip-full
  - pass-extension-otp
  - pass-extension-tail
  - virtualbox
  - virtualbox-qt
  - wamerican
  - wfrench
  - whiptail
  - wireshark-qt
  - x11-apps
  - x11-utils
  - x11-xkb-utils
  - xxd
  - xz-utils
